{
  "name": "careflow-mobile-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "dev": "vite --port 3001 --host",
    "build": "vite build",
    "preview": "vite preview",
    "build:apk": "npx eas-cli build -p android --profile preview",
    "postinstall": "node scripts/generate-assets.js && node scripts/patch-expo.js"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "lucide-react": "^0.344.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.73.0",
    "react-native-web": "^0.19.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
