{
  "name": "careflow-mobile-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "dev": "vite --port 3001 --host",
    "build": "vite build",
    "preview": "vite preview",
    "build:apk": "npx eas-cli build -p android --profile preview",
    "postinstall": "node scripts/generate-assets.js && node scripts/patch-expo.js"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-asset": "~9.0.2",
    "expo-constants": "~15.4.6",
    "expo-device": "~5.9.4",
    "expo-file-system": "~16.0.9",
    "expo-font": "~11.10.3",
    "expo-keep-awake": "~12.8.2",
    "expo-location": "~16.5.5",
    "expo-network": "~5.8.0",
    "expo-notifications": "~0.27.8",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.3",
    "lucide-react": "^0.344.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-web": "^0.19.10"
  },
  "devDependencies": {
    "@types/react": "~18.2.45",
    "@types/react-dom": "~18.0.10",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
